@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  width: 100%;
  background-color: #14171f;
  font-family: 'Poppins', sans-serif;
  color: #000;
  height: auto;
  scrollbar-width: thin;
  overflow: scroll;
}

button.wallet-adapter-button {
  background: #7e3af2 !important;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

html {
  overflow: scroll;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0;
  /* Remove scrollbar space */
  background: transparent;
  /* Optional: just make scrollbar invisible */
}


.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  border-radius: 20px;
  height: calc((100% - 30px) / 2) !important;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.glass {
  /* From https://css.glass */
  background: rgba(0, 0, 0, 0.14);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(12.9px);
  -webkit-backdrop-filter: blur(12.9px);
  border: 1px solid rgba(0, 0, 0, 0.18);
}

.vault-stats-section-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  margin-top: 0px !important;
  animation: fadeIn 1s ease-in;
}

.primary {
  background: #1ce9c652 !important;
  border-radius: 5px;
  font-size: 15px !important;
  padding: 0px !important;
  min-width: 230px;
  border: 1px solid #1CE9C6 !important;
  color: #fff;
  font-weight: 500;
}

.light {
  background: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 0px;
  background: #181E28;
  min-width: 230px;
  color: #fff;
  font-size: 15px !important;
  padding: 0px !important;
  font-weight: 300;
}

.vault-toolbar-container {
  margin-inline: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  padding: 7px 0px;
  border-radius: 11px;
  min-width: 180px;
  margin-top: 0px !important;
  animation: fadeIn 1s ease-in;
  align-items: stretch;
  flex-wrap: wrap;
}

.vault-balance-main-container {
  position: relative;
  display: flex;
  margin: auto;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  float: left;
}

.vault-toolbar-container {
  margin-inline: 5px;
  display: block;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  padding: 7px 0px;
  border-radius: 11px;
  min-width: 160px;
  margin-top: 0px !important;
  -webkit-animation: fadeIn 1s ease-in;
  animation: fadeIn 1s ease-in;
  align-items: inherit;
  flex-wrap: unset;
  width: auto;
  float: right;
  margin-right: 160px;
}

.vault-items-section-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
  align-content: center;
  clear: both;
  margin: 0px !important;
  max-width: 997px;
  width: 100%;
  margin: 0px !important;
  margin-top: 20px;
  -webkit-animation: fadeIn 1s ease-in;
  animation: fadeIn 1s ease-in;
}

.section-title-unstaked {
  margin: auto;
  text-align: left;
  margin-top: 167px;
  font-size: 20px;
  font-weight: 200;
  color: #1de9c6;
  letter-spacing: 0px;
  margin: 0px !important;
  font-weight: bold;
  width: fit-content;
  padding: 10px 10px;
  animation: fadeIn 1s ease-in;
}

.vault-item-container .image-container .image-text {
  position: absolute;
  bottom: 0px;
  right: 0px;
  background: #1de9c6;
  color: #202020;
  padding: 4px 10px;
  font-size: 11px;
  font-weight: 300;
  border-radius: 0px 0px 8px 0px;
}

.vault-wallet-wrapper .wallet-btn {
  background: #1de9c6 !important;
  border: 1px solid #1de9c6 !important;
  font-family: "Poppins" !important;
  font-weight: 200 !important;
  font-size: 12px !important;
  padding: 12px 40px !important;
  font-weight: bold !important;
  margin: auto !important;
  color: #000;
  display: flex;
}

.vault-balance-main-container .vault-balance-container .vault-balance-split-container .token-withdraw-container .token-container .token-value {
  font-weight: 600;
  color: #1de9c6;
  font-size: 21px;
}

.vault-stake-container .form-container .form-item-container .form-item-inner-container .form-item-selected .selected-container {
  width: 100%;
  height: 100%;
  background: rgb(29 233 198 / 47%);
  display: flex;
}

.minting-button-main-container {
  padding: 10px 20px;
  border: 1px solid rgba(255, 255, 255, .2392156863);
  border-radius: 10px;
  min-width: 200px;
  margin-top: 10px;
  background: rgba(30, 30, 30, .5411764706);
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  animation: fadeIn .2s ease-in;
}

.select-plan-main-container .plan-container {
  background: rgba(64, 64, 64, .1294117647);
  padding: 25px;
  border: 1px solid #1de9c6;
  border-radius: 8px;
  margin-bottom: 20px;
  max-width: 380px;
  min-width: 290px;
  overflow: hidden;
}

.filter-div input {
  color: black;
  padding: 8px 12px;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

div.grid-box {
  max-width: 100%;
  box-sizing: border-box;
  flex-basis: 0px;
  flex-grow: 1;
  overflow-y: auto;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap: 8px;
  column-gap: 8px;
  line-height: 24px;
  padding: 0;
}

div.grid-square {
  background-color: #fff;
  color: #212529;
  border-radius: 6px;
  box-sizing: border-box;
  color: #fff;
  width: 100%;
  height: 250px;
  padding: 20px;
}

@media (max-width: 1400px) {
  div.grid-box {
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 850px) {
  div.grid-box {
    grid-template-columns: repeat(1,1fr);
  }
}